<level width="20" height="20" startX="0" startY="0" background="0">
  <entity>SoftBlock:13,HardBlock,-,HardBlock,SoftBlock:17,HardBlock,-,HardBlock,SoftBlock:5,HardBlock:13,-,HardBlock:5,SoftBlock,HardBlock,-:7,HardBlock,-:9,HardBlock,SoftBlock,HardBlock,-,SoftBlock:2,-,SoftBlock:2,-,HardBlock,-,SoftBlock:7,-,HardBlock,SoftBlock,HardBlock,-,SoftBlock:2,-,SoftBlock:2,-,HardBlock,-,SoftBlock,-:5,SoftBlock,-,HardBlock,SoftBlock,HardBlock,-,SoftBlock:2,Projector,SoftBlock:2,-,HardBlock,-,SoftBlock,-,SoftBlock:3,-,SoftBlock,-,HardBlock,SoftBlock,HardBlock,-,SoftBlock:2,-,SoftBlock:2,-,HardBlock,-,SoftBlock,-,SoftBlock:3,-,SoftBlock,-,HardBlock,SoftBlock,HardBlock,-:7,GateBlock_param_,-:4,Jelly,-:4,HardBlock,SoftBlock,HardBlock,-,SoftBlock:5,-,HardBlock,-,SoftBlock:3,-,SoftBlock:3,-,HardBlock,SoftBlock,HardBlock,-,SoftBlock:5,-,HardBlock,-,SoftBlock:3,-,SoftBlock:3,-,HardBlock,SoftBlock,HardBlock,-,Player1,-:5,GateBlock_param_,-:4,Jelly,-:4,HardBlock,SoftBlock,HardBlock,-,SoftBlock:2,-,SoftBlock:2,-,HardBlock,-,SoftBlock,-,SoftBlock:3,-,SoftBlock,-,HardBlock,SoftBlock,HardBlock,-,SoftBlock:2,-,SoftBlock:2,-,HardBlock,-,SoftBlock,-,SoftBlock:3,-,SoftBlock,-,HardBlock,SoftBlock,HardBlock,-,SoftBlock:2,-,SoftBlock:2,-,HardBlock,-,SoftBlock,-:5,SoftBlock,-,HardBlock,SoftBlock,HardBlock,-,SoftBlock:2,-,SoftBlock:2,-,HardBlock,-,SoftBlock:7,-,HardBlock,SoftBlock,HardBlock,-:7,HardBlock,-:9,HardBlock,SoftBlock,HardBlock:13,-,HardBlock:5,SoftBlock:13,HardBlock,-,HardBlock,SoftBlock:17,HardBlock,-,HardBlock,SoftBlock:4</entity>
  <paramText x="9" y="8" layer="entity">56</paramText>
  <paramText x="9" y="11" layer="entity">56</paramText>
  <moreEntities>-:14,NormalCoin,-:19,NormalCoin,-:19,NormalCoin,-:7,NormalCoin:7,-,NormalCoin:9,-:3,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-,NormalCoin,-:7,NormalCoin,-:3,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-,NormalCoin,-,NormalCoin:5,-,NormalCoin,-:3,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-,NormalCoin,-,NormalCoin,-:3,NormalCoin,-,NormalCoin,-:3,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-,NormalCoin,-,NormalCoin,-:3,NormalCoin,-,NormalCoin,-:3,NormalCoin:7,-,NormalCoin:9,-:3,NormalCoin,-:5,NormalCoin,-,NormalCoin,-:3,NormalCoin,-:3,NormalCoin,-:3,NormalCoin,-:5,NormalCoin,-,NormalCoin,-:3,NormalCoin,-:3,NormalCoin,-:3,NormalCoin:7,-,NormalCoin:9,-:3,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-,NormalCoin,-,NormalCoin,-:3,NormalCoin,-,NormalCoin,-:3,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-,NormalCoin,-,NormalCoin,-:3,NormalCoin,-,NormalCoin,-:3,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-,NormalCoin,-,NormalCoin:5,-,NormalCoin,-:3,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-,NormalCoin,-:7,NormalCoin,-:3,NormalCoin:7,-,NormalCoin:9,-:15,NormalCoin,-:19,NormalCoin,-:19,NormalCoin,-:5</moreEntities>
  <powerup>-:114,Bomb,-:179,Bomb,-:105</powerup>
  <msg/>
</level>