<level width="20" height="20" startX="0" startY="0" background="0">
  <entity>SoftBlock:21,-:2,Player1,-:2,SoftBlock,-:5,SoftBlock,-:6,SoftBlock:2,-,SoftBlock,-,SoftBlock,-,SoftBlock,-,SoftBlock:3,-,SoftBlock,-,SoftBlock:4,-,SoftBlock:2,-:7,SoftBlock:3,-:5,Jelly,-:2,SoftBlock:2,-,SoftBlock,-,SoftBlock,-,SoftBlock,-,SoftBlock:3,-,SoftBlock,-,SoftBlock:4,-,SoftBlock:2,-:2,Player2,-:2,SoftBlock,-:4,Projector,SoftBlock,-:6,SoftBlock:4,-,SoftBlock:11,-,SoftBlock:5,-:5,SoftBlock,-:11,Jelly,SoftBlock:2,-,SoftBlock:3,-,SoftBlock,-,SoftBlock:4,-,SoftBlock:2,-,SoftBlock:2,-,SoftBlock:2,-,SoftBlock:3,-:6,Projector,-,SoftBlock:2,-,SoftBlock:2,-,SoftBlock:2,-:3,SoftBlock,-,SoftBlock,-,SoftBlock:4,-,SoftBlock:2,-,SoftBlock:2,-,SoftBlock:2,-,SoftBlock,-:3,SoftBlock,-:12,SoftBlock:2,-,SoftBlock:3,-,SoftBlock:9,-,SoftBlock:5,-,SoftBlock:3,JellyMama,SoftBlock,-:4,Projector,-:7,SoftBlock:2,-,SoftBlock,-:3,SoftBlock,-,SoftBlock,-,SoftBlock,-,SoftBlock:2,-,SoftBlock,-,SoftBlock,-,SoftBlock:2,-:3,SoftBlock,-:3,SoftBlock,-,SoftBlock,-,SoftBlock:2,-,SoftBlock,-,SoftBlock,-,SoftBlock:2,-,SoftBlock:3,-,SoftBlock,-,SoftBlock,-:5,Jelly,-:2,SoftBlock,-,SoftBlock:2,-,SoftBlock:3,-,SoftBlock,-,SoftBlock:3,-,SoftBlock:2,-,SoftBlock:3,-,SoftBlock:2,-:5,SoftBlock,Jelly,-:11,SoftBlock:21</entity>
  <moreEntities>-:21,NormalCoin:5,-,NormalCoin:5,-,NormalCoin:6,-:2,NormalCoin,-,NormalCoin,-,NormalCoin,-,NormalCoin,-:3,NormalCoin,-,NormalCoin,-:4,NormalCoin,-:2,NormalCoin:5,StaticSafetyBubble,NormalCoin,-:3,NormalCoin,StaticSafetyBubble,NormalCoin:6,-:2,NormalCoin,-,NormalCoin,-,NormalCoin,-,NormalCoin,-:3,NormalCoin,-,NormalCoin,-:4,NormalCoin,-:2,NormalCoin:5,-,NormalCoin:5,-,NormalCoin:6,-:4,StaticSafetyBubble,-:11,StaticSafetyBubble,-:5,NormalCoin:5,-,NormalCoin:12,-:2,NormalCoin,-:3,NormalCoin,-,NormalCoin,-:4,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-:3,NormalCoin,StaticSafetyBubble,NormalCoin:6,-:2,NormalCoin,-:2,NormalCoin,-:2,NormalCoin:3,-,NormalCoin,-,NormalCoin,-:4,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-,NormalCoin:3,-,NormalCoin:12,-:2,NormalCoin,-:3,NormalCoin,-:9,StaticSafetyBubble,-:5,NormalCoin,-:3,NormalCoin,-,NormalCoin:12,-:2,NormalCoin,-,NormalCoin:3,-,NormalCoin,-,NormalCoin,-,NormalCoin,-:2,NormalCoin,-,NormalCoin,-,NormalCoin,-:2,NormalCoin:3,-,NormalCoin,StaticSafetyBubble,NormalCoin,-,NormalCoin,-,NormalCoin,-:2,NormalCoin,-,NormalCoin,-,NormalCoin,-:2,NormalCoin,-:3,NormalCoin,-,NormalCoin,-,NormalCoin:8,-,NormalCoin,-:2,NormalCoin,-:3,NormalCoin,-,NormalCoin,-:3,NormalCoin,-:2,NormalCoin,-:3,NormalCoin,-:2,NormalCoin:5,-,NormalCoin:12,-:21</moreEntities>
  <powerup>-:75,Bubble,-:113,Bubble,-:5,Bubble,-:7,Bubble,-:99,Bubble,-:7,Bubble,-:2,Bubble,-:85</powerup>
  <msg/>
</level>