<level width="20" height="20" startX="0" startY="0" background="0">
  <entity>SoftBlock:25,-:4,Patroller,-:5,SoftBlock:5,-:6,SoftBlock:8,-:6,SoftBlock:5,-:10,SoftBlock:50,-:10,SoftBlock:8,Stinky,-:2,SoftBlock:8,-:3,SoftBlock:6,-,SoftBlock,-:10,SoftBlock,-,SoftBlock:6,-,SoftBlock:3,-,SoftBlock:4,-,SoftBlock:3,-,SoftBlock:6,-,SoftBlock:3,-,SoftBlock:4,-,SoftBlock:3,-,SoftBlock:6,-,SoftBlock,-:4,Player1,-:5,SoftBlock,-,SoftBlock:6,-:3,SoftBlock:8,-:2,Stinky,SoftBlock:8,-:10,SoftBlock:50,-:4,Patroller,-:5,SoftBlock:5,-:6,SoftBlock:8,-:6,SoftBlock:5,-:10,SoftBlock:25</entity>
  <moreEntities>-:25,NormalCoin:10,-:5,NormalCoin:6,-:8,NormalCoin:6,-:5,NormalCoin:10,-:50,NormalCoin:10,-:8,NormalCoin:3,-:8,NormalCoin:3,-:6,NormalCoin,-,NormalCoin:10,-,NormalCoin,-:6,NormalCoin,-:3,NormalCoin,-:4,NormalCoin,-:3,NormalCoin,-:6,NormalCoin,-:3,NormalCoin,-:4,NormalCoin,-:3,NormalCoin,-:6,NormalCoin,-,NormalCoin:10,-,NormalCoin,-:6,NormalCoin:3,-:8,NormalCoin:3,-:8,NormalCoin:10,-:50,NormalCoin:10,-:5,NormalCoin:6,-:8,NormalCoin:6,-:5,NormalCoin:10,-:25</moreEntities>
  <powerup>-:129,Drill,-:57,Drill,-:4,Drill,-:77,Drill,-:129</powerup>
  <msg/>
</level>