<level width="20" height="20" startX="0" startY="0" background="0">
  <entity>HardBlock:21,-:8,HardBlock,-:4,Patroller,-:4,HardBlock:2,-,HardBlock,-,HardBlock:4,-:3,HardBlock:2,-,HardBlock,-,HardBlock:2,-,HardBlock:2,-,HardBlock,-:2,Smarty,-:3,HardBlock,-,HardBlock:2,-,HardBlock,-,HardBlock:2,-,HardBlock:2,-,HardBlock:6,-,HardBlock,-:2,Smarty,-:3,Smarty,-:2,HardBlock:2,-,HardBlock:6,-,HardBlock,-,HardBlock:2,-,HardBlock,-,HardBlock:2,-,HardBlock:2,-:4,Patroller,-,HardBlock,-,HardBlock,-,HardBlock:2,-,HardBlock,-,HardBlock:2,-,HardBlock:2,-,HardBlock:4,-,HardBlock,-:3,HardBlock:2,-,HardBlock,-,HardBlock:2,-,HardBlock:2,-:8,HardBlock,-:9,HardBlock:2,-,HardBlock:4,-,HardBlock:14,-,HardBlock,-:4,Smarty,-:11,HardBlock:2,-,HardBlock,-,HardBlock:3,-,HardBlock:4,-,HardBlock:3,-,HardBlock,-,HardBlock:2,-,HardBlock,-,HardBlock:3,-,HardBlock:4,-,HardBlock:3,-,HardBlock,-,HardBlock:2,-:4,Patroller,-:6,Patroller,-:4,HardBlock,-,HardBlock:8,-,HardBlock:4,-,HardBlock:5,-,HardBlock:2,Player1,-:6,Patroller,-:10,HardBlock:2,-,HardBlock:3,-,HardBlock:3,-,HardBlock:3,-,HardBlock:3,-,HardBlock:3,-,HardBlock:3,-,HardBlock:3,-,HardBlock:3,-,HardBlock:3,-,HardBlock:3,-:11,Smarty,-:5,HardBlock:22</entity>
  <moreEntities>-:21,NormalCoin:8,-,NormalCoin:9,-:2,NormalCoin,-,NormalCoin,-:4,NormalCoin:3,-:2,NormalCoin,-,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-,NormalCoin:6,-,NormalCoin,-:2,NormalCoin,-,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-:6,NormalCoin,-,NormalCoin:9,-:2,NormalCoin,-:6,NormalCoin,-,NormalCoin,-:2,NormalCoin,-,NormalCoin,-:2,NormalCoin,-:2,NormalCoin:6,-,NormalCoin,-,NormalCoin,-:2,NormalCoin,-,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-:4,NormalCoin,-,NormalCoin,StaticSafetyBubble,NormalCoin,-:2,NormalCoin,-,NormalCoin,-:2,NormalCoin,-:2,NormalCoin:8,-,NormalCoin:9,-:2,StaticSafetyBubble,-:4,StaticSafetyBubble,-:14,NormalCoin,-,NormalCoin:16,-:2,NormalCoin,-,NormalCoin,-:3,NormalCoin,-:4,NormalCoin,-:3,NormalCoin,-,NormalCoin,-:2,NormalCoin,-,NormalCoin,-:3,NormalCoin,-:4,NormalCoin,-:3,NormalCoin,-,NormalCoin,-:2,NormalCoin:16,-,NormalCoin,-:8,StaticSafetyBubble,-:4,StaticSafetyBubble,-:5,NormalCoin,-:2,NormalCoin:18,-:2,NormalCoin,-:3,NormalCoin,-:3,NormalCoin,-:3,NormalCoin,-:3,NormalCoin,-:3,NormalCoin,-:3,NormalCoin,-:3,NormalCoin,-:3,NormalCoin,-:3,NormalCoin,-:3,NormalCoin:17,-:22</moreEntities>
  <powerup>-:27,Drill,-:105,Drill,-:30,Drill,-:97,Drill,-:7,Drill,-:45,Drill,-:12,Drill,-:70</powerup>
  <msg/>
</level>