<level width="20" height="20" startX="0" startY="0" background="0">
  <entity>SoftBlock:21,-,Player1,-:16,SoftBlock:2,Player2,SoftBlock:4,-,SoftBlock:3,-,SoftBlock:4,-,SoftBlock:2,-,SoftBlock:2,-,SoftBlock:4,-,SoftBlock:3,-,SoftBlock:4,-,SoftBlock:2,-,SoftBlock:2,-,SoftBlock:4,-:10,SoftBlock:2,-,SoftBlock:2,-,SoftBlock:4,-,SoftBlock:3,-,SoftBlock:4,-,SoftBlock:2,-,SoftBlock:2,-:5,Shooter,SoftBlock:3,-,SoftBlock:4,-,SoftBlock:2,-,SoftBlock:2,-,SoftBlock:2,-,SoftBlock:5,-,SoftBlock:4,-,SoftBlock:2,-,SoftBlock:2,-,SoftBlock:2,-,SoftBlock:3,-:10,Shooter,SoftBlock:2,-,SoftBlock:2,-,SoftBlock:3,-,SoftBlock:12,-,SoftBlock:2,-,SoftBlock:3,-,SoftBlock:12,-:8,SoftBlock:12,-,SoftBlock:2,-,SoftBlock:3,-,SoftBlock:12,-,SoftBlock:2,-,SoftBlock:3,-,SoftBlock:12,-,SoftBlock:2,-,SoftBlock:3,-,SoftBlock:12,-:8,SoftBlock:12,-,SoftBlock:6,-,SoftBlock:12,-,SoftBlock:6,-,SoftBlock:12,-:7,Shooter,SoftBlock:31</entity>
  <moreEntities>-:21,NormalCoin:18,-:2,NormalCoin,-:4,NormalCoin,-:3,NormalCoin,-:4,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-:4,NormalCoin,-:3,NormalCoin,-:4,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-:4,NormalCoin:10,-:2,NormalCoin,-:2,NormalCoin,-:4,NormalCoin,-:3,NormalCoin,-:4,NormalCoin,-:2,NormalCoin,-:2,NormalCoin:6,-:3,NormalCoin,-:4,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-:5,NormalCoin,-:4,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-:3,NormalCoin:11,-:2,NormalCoin,-:2,NormalCoin,-:3,NormalCoin,-:12,NormalCoin,-:2,NormalCoin,-:3,NormalCoin,-:12,NormalCoin:8,-:12,NormalCoin,-:2,NormalCoin,-:3,NormalCoin,-:12,NormalCoin,-:2,NormalCoin,-:3,NormalCoin,-:12,NormalCoin,-:2,NormalCoin,-:3,NormalCoin,-:12,NormalCoin:8,-:12,NormalCoin,-:6,NormalCoin,-:12,NormalCoin,-:6,NormalCoin,-:12,NormalCoin:8,-:31</moreEntities>
  <powerup>-:21,Bubble,-:73,Bubble,-:72,Bubble,-:112,Bubble,-:118</powerup>
  <msg/>
</level>