<level width="20" height="20" startX="0" startY="0" background="0">
  <entity>HardBlock:21,-:8,HardBlock:2,-:8,HardBlock:2,-,HardBlock:3,-:2,SoftBlock,-,GateBlock_param_:2,-,HardBlock,-:2,SoftBlock:3,-,HardBlock:2,-,HardBlock,Player2,Player1,-,SoftBlock,-:2,HardBlock:2,Smarty,-,HardBlock,-:3,SoftBlock,-,HardBlock:2,-,HardBlock,-,SoftBlock,-:3,HardBlock:4,-:3,HardBlock,-,SoftBlock,-,HardBlock:2,-:6,HardBlock,-:4,HardBlock,-:6,HardBlock:2,-:2,SoftBlock,-:2,HardBlock,-:6,HardBlock,-:2,HardBlock,-:2,HardBlock:2,-,SoftBlock,-:2,GateBlock_param_,-:2,HardBlock,-:2,HardBlock,-:2,HardBlock,-:2,HardBlock,-,HardBlock:2,-:3,HardBlock,-:2,HardBlock,-:4,HardBlock,-:2,HardBlock,-:3,HardBlock:2,Jelly,-,HardBlock,-:2,HardBlock,-:2,SoftBlock,-:3,HardBlock,-:2,HardBlock,Smarty,-,HardBlock:4,-:5,SoftBlock:4,-:5,HardBlock:3,SoftBlock:3,HardBlock,-:2,HardBlock,-:3,SoftBlock,-:2,HardBlock,-:2,HardBlock,SoftBlock:7,HardBlock,-:2,HardBlock,-:4,HardBlock,-:2,HardBlock,SoftBlock:9,HardBlock,-:2,HardBlock,-:2,HardBlock,-:2,HardBlock,SoftBlock:11,HardBlock,-:6,HardBlock,SoftBlock:13,HardBlock,-:4,HardBlock,SoftBlock:14,HardBlock:6,SoftBlock:67</entity>
  <paramText x="9" y="2" layer="entity">16</paramText>
  <paramText x="10" y="2" layer="entity">16</paramText>
  <paramText x="5" y="7" layer="entity">8</paramText>
  <moreEntities>-:21,NormalCoin:3,-:2,NormalCoin:2,StaticSafetyBubble,-:4,NormalCoin:3,-:2,StaticSafetyBubble,-:2,NormalCoin,-:6,NormalCoin,-:12,NormalCoin,-:6,NormalCoin,-:3,NormalCoin,-:2,NormalCoin:2,-:8,NormalCoin,-:7,NormalCoin:2,-,NormalCoin,-,NormalCoin,-:5,NormalCoin:2,-:2,NormalCoin:3,StaticSafetyBubble,-:6,NormalCoin,-:2,NormalCoin,-:8,NormalCoin:2,-:2,StaticSafetyBubble,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-:10,NormalCoin,-:3,NormalCoin,-:4,NormalCoin,-:4,NormalCoin,-:2,NormalCoin:2,-:6,NormalCoin,-:3,NormalCoin,StaticSafetyBubble,-,StaticSafetyBubble,NormalCoin,-:4,NormalCoin,-:4,NormalCoin,-:8,NormalCoin:2,-:8,NormalCoin:2,-:8,NormalCoin,-:4,NormalCoin,-:4,NormalCoin,StaticSafetyBubble,-:13,NormalCoin:2,-:2,NormalCoin,-:13,NormalCoin,-:20,NormalCoin:2,-:18,StaticSafetyBubble,NormalCoin:3,-:88</moreEntities>
  <powerup>-:21,Gun,-:9,Gun,-:74,Gun,-:83,Bomb_param_,-:7,Gun,-:30,Bomb_param_,-:170</powerup>
  <paramText x="10" y="9" layer="powerup">main</paramText>
  <paramText x="9" y="11" layer="powerup">main</paramText>
  <msg/>
</level>