<level width="20" height="20" startX="0" startY="0" background="0">
  <entity>SoftBlock:63,-:12,Patroller,-,SoftBlock:6,-,SoftBlock:5,GateBlock10,SoftBlock:6,-,SoftBlock:6,-,SoftBlock,-:10,SoftBlock,-,SoftBlock:6,-,SoftBlock,-,SoftBlock:3,-,SoftBlock:4,-,SoftBlock,-,SoftBlock:6,-,SoftBlock,-,SoftBlock,-,SoftBlock,-,SoftBlock:4,-,SoftBlock,-,SoftBlock:6,Patroller,SoftBlock,-,SoftBlock,TattleTale,SoftBlock,Patroller,-:5,SoftBlock,-,SoftBlock:6,-,SoftBlock,-,SoftBlock,-,SoftBlock,-,SoftBlock:4,-,GateBlock10,-,SoftBlock:6,-,GateBlock10,-:5,SoftBlock,-:3,Patroller,SoftBlock,-,SoftBlock:6,-,SoftBlock,-,SoftBlock:3,-,SoftBlock,-,SoftBlock:2,-,SoftBlock,-,SoftBlock:6,-,SoftBlock,-,SoftBlock:3,-,SoftBlock,-,SoftBlock:2,-,SoftBlock,-,SoftBlock:6,-,SoftBlock,-,SoftBlock:3,-,SoftBlock,-,SoftBlock:2,-,SoftBlock,-,SoftBlock:6,-,SoftBlock,-:3,Player1,-:6,SoftBlock,-,SoftBlock:6,-,SoftBlock:6,GateBlock10,SoftBlock:5,-,SoftBlock:6,-,Patroller,-:10,Patroller,-,SoftBlock:63</entity>
  <moreEntities>-:63,NormalCoin:14,-:6,NormalCoin,-:12,NormalCoin,-:6,NormalCoin,-,NormalCoin:10,-,NormalCoin,-:6,NormalCoin,-,NormalCoin,-:3,NormalCoin,-:4,NormalCoin,-,NormalCoin,-:6,NormalCoin,-,NormalCoin,-,NormalCoin,-,NormalCoin,-:4,NormalCoin,-,NormalCoin,-:6,NormalCoin,-,NormalCoin,-,NormalCoin,-,NormalCoin:6,-,NormalCoin,-:6,NormalCoin,-,NormalCoin,-,NormalCoin,-,NormalCoin,-:4,NormalCoin,-,NormalCoin,-:6,NormalCoin,-,NormalCoin:5,-,NormalCoin:4,-,NormalCoin,-:6,NormalCoin,-,NormalCoin,-:3,NormalCoin,-,NormalCoin,-:2,NormalCoin,-,NormalCoin,-:6,NormalCoin,-,NormalCoin,-:3,NormalCoin,-,NormalCoin,-:2,NormalCoin,-,NormalCoin,-:6,NormalCoin,-,NormalCoin,-:3,NormalCoin,-,NormalCoin,-:2,NormalCoin,-,NormalCoin,-:6,NormalCoin,-,NormalCoin:10,-,NormalCoin,-:6,NormalCoin,-:12,NormalCoin,-:6,NormalCoin:14,-:63</moreEntities>
  <powerup>-:108,Gun,-:102,Gun,-:188</powerup>
  <msg/>
</level>