<level width="20" height="20" startX="0" startY="0" background="0">
  <entity>SoftBlock:6,-,SoftBlock:6,-,SoftBlock:7,-:18,SoftBlock:2,-,SoftBlock:4,-,SoftBlock:6,-,SoftBlock:4,-,SoftBlock:2,-,SoftBlock:4,-,SoftBlock:6,-,SoftBlock:4,-,SoftBlock:2,-:18,SoftBlock:4,-,SoftBlock:12,-,SoftBlock:3,-:4,SoftBlock,-:10,SoftBlock,-:4,SoftBlock:3,-,SoftBlock,-,SoftBlock,-,SoftBlock:4,-,SoftBlock,-,SoftBlock,-,SoftBlock:6,-,SoftBlock,-,SoftBlock,-:6,SoftBlock,-,SoftBlock,-,SoftBlock:6,-,SoftBlock,-,SoftBlock,-,SoftBlock:4,-,SoftBlock,-,SoftBlock,-,SoftBlock:6,Smarty,SoftBlock,-,SoftBlock,-,SoftBlock:4,-,SoftBlock,Smarty,SoftBlock,Projector,SoftBlock:6,-,SoftBlock,-,SoftBlock,-:6,SoftBlock,-,SoftBlock,-,SoftBlock:6,-,SoftBlock,-,SoftBlock,-,SoftBlock:4,-,SoftBlock,-,SoftBlock,-,SoftBlock:3,-:4,SoftBlock,-:10,SoftBlock,-:4,SoftBlock:3,-,SoftBlock:12,-,SoftBlock:4,-:8,Player1,-:9,SoftBlock:2,-,SoftBlock:4,-,SoftBlock:6,-,SoftBlock:4,-,SoftBlock:2,-,SoftBlock:4,-,SoftBlock:6,-,SoftBlock:4,-,SoftBlock:2,-:18,SoftBlock:7,-,SoftBlock:6,-,SoftBlock:6</entity>
  <moreEntities>-:21,NormalCoin:18,-:2,NormalCoin,-:4,NormalCoin,-:6,NormalCoin,-:4,NormalCoin,-:2,NormalCoin,-:4,NormalCoin,-:6,NormalCoin,-:4,NormalCoin,-:2,NormalCoin:9,-,NormalCoin:8,-:4,NormalCoin,-:12,NormalCoin,-:3,NormalCoin:4,-,NormalCoin:10,-,NormalCoin:4,-:3,NormalCoin,-,NormalCoin,-,NormalCoin,-:4,NormalCoin,-,NormalCoin,-,NormalCoin,-:6,NormalCoin,-,NormalCoin,-,NormalCoin:6,-,NormalCoin,-,NormalCoin,-:6,NormalCoin,-,NormalCoin,-,NormalCoin,-:4,NormalCoin,-,NormalCoin,-,NormalCoin,-:6,NormalCoin,-,NormalCoin,-,NormalCoin,-:4,NormalCoin,-,NormalCoin,-,NormalCoin,-:6,NormalCoin,-,NormalCoin,-,NormalCoin:6,-,NormalCoin,-,NormalCoin,-:6,NormalCoin,-,NormalCoin,-,NormalCoin,-:4,NormalCoin,-,NormalCoin,-,NormalCoin,-:3,NormalCoin:4,-,NormalCoin:10,-,NormalCoin:4,-:3,NormalCoin,-:12,NormalCoin,-:4,NormalCoin:18,-:2,NormalCoin,-:4,NormalCoin,-:6,NormalCoin,-:4,NormalCoin,-:2,NormalCoin,-:4,NormalCoin,-:6,NormalCoin,-:4,NormalCoin,-:2,NormalCoin:8,-,NormalCoin:9,-:21</moreEntities>
  <powerup>-:61,Drill,-:16,Drill,-:242,Drill,-:16,Drill,-:61</powerup>
  <msg/>
</level>