<level width="20" height="20" startX="0" startY="0" background="0">
  <entity>SoftBlock:21,-:4,SoftBlock:16,-:2,Projector,-,SoftBlock:3,-:4,SoftBlock:4,-:2,SoftBlock:3,-:4,SoftBlock:3,-:4,SoftBlock:4,-:2,SoftBlock:3,-:4,SoftBlock:56,-:4,SoftBlock:2,-:6,SoftBlock:2,-:4,SoftBlock:2,-,SoftBlock:2,-,SoftBlock:2,-:6,SoftBlock:2,-,SoftBlock:2,-,SoftBlock:2,-,SoftBlock:2,JellyMama,SoftBlock:2,-:2,SoftBlock:2,-:2,SoftBlock:2,JellyMama,SoftBlock:2,-,SoftBlock:2,-,SoftBlock:2,-,SoftBlock:2,-:2,SoftBlock:2,-:2,SoftBlock:2,-,SoftBlock:2,-,SoftBlock:2,-,SoftBlock:2,-,SoftBlock:2,-:2,Player1,-:3,SoftBlock:2,-,SoftBlock:2,-,SoftBlock:2,-:4,SoftBlock:2,-:6,SoftBlock:2,-:4,SoftBlock:56,-:4,SoftBlock:3,-:2,SoftBlock:4,-:4,SoftBlock:3,-:3,Jelly,SoftBlock:3,-:2,SoftBlock:4,-:4,SoftBlock:3,-:4,SoftBlock:16,-:4,SoftBlock:21</entity>
  <moreEntities>-:21,NormalCoin:4,-:16,NormalCoin:4,-:3,NormalCoin:4,-:4,NormalCoin:2,-:3,NormalCoin:4,-:3,NormalCoin:4,-:4,NormalCoin:2,-:3,NormalCoin:4,-:56,NormalCoin:4,-:2,NormalCoin:6,-:2,NormalCoin:4,-:2,NormalCoin,-:2,NormalCoin,-:2,NormalCoin:6,-:2,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-:2,NormalCoin:2,-:2,NormalCoin:2,-:2,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-:2,NormalCoin:2,-:2,NormalCoin:2,-:2,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-:2,NormalCoin:6,-:2,NormalCoin,-:2,NormalCoin,-:2,NormalCoin:4,-:2,NormalCoin:6,-:2,NormalCoin:4,-:56,NormalCoin:4,-:3,NormalCoin:2,-:4,NormalCoin:4,-:3,NormalCoin:4,-:3,NormalCoin:2,-:4,NormalCoin:4,-:3,NormalCoin:4,-:16,NormalCoin:4,-:21</moreEntities>
  <powerup>-:169,Drill:2,-:229</powerup>
  <msg/>
</level>