<level width="20" height="20" startX="0" startY="0" background="0">
  <entity>SoftBlock:5,-,SoftBlock:8,-,SoftBlock:6,Patroller,-:2,SoftBlock,-,SoftBlock:2,-:4,SoftBlock:2,-,SoftBlock,-:2,Patroller,SoftBlock:2,-,SoftBlock,-,SoftBlock,-,SoftBlock:2,-,SoftBlock:2,-,SoftBlock:2,-,SoftBlock,-,SoftBlock,-,SoftBlock:2,-:18,SoftBlock:4,-,SoftBlock:3,-,SoftBlock:4,-,SoftBlock:3,-,SoftBlock:3,-:4,SoftBlock:3,-,SoftBlock:4,-,SoftBlock:3,-:4,SoftBlock:3,-,SoftBlock:3,-,SoftBlock:4,-,SoftBlock:3,-,SoftBlock:6,-:4,Shooter,SoftBlock:4,Projector,-:4,SoftBlock:4,-:3,SoftBlock:12,-:3,SoftBlock:2,-,SoftBlock,-,SoftBlock:12,-,SoftBlock,-,SoftBlock:2,-,SoftBlock,-,SoftBlock:12,-,SoftBlock,-,SoftBlock:2,Patroller,-:2,SoftBlock:12,-:2,Patroller,SoftBlock:4,-:5,SoftBlock:4,-:5,SoftBlock:6,-,SoftBlock:3,-,SoftBlock:4,-,SoftBlock:3,-,SoftBlock:3,-:4,SoftBlock:3,-,SoftBlock:4,-,SoftBlock:3,-:4,SoftBlock:3,-,SoftBlock:3,-,SoftBlock:4,-,SoftBlock:3,-,SoftBlock:4,-:10,Player1,-:7,SoftBlock:2,-,SoftBlock,-,SoftBlock,-,SoftBlock:2,-,SoftBlock:2,-,SoftBlock:2,-,SoftBlock,-,SoftBlock,-,SoftBlock:2,Patroller,-:2,SoftBlock,-,SoftBlock:2,-:4,SoftBlock:2,-,SoftBlock,-:2,Patroller,SoftBlock:6,-,SoftBlock:8,-,SoftBlock:5</entity>
  <moreEntities>-:5,NormalCoin,-:8,NormalCoin,-:6,NormalCoin:3,-,NormalCoin,-:2,NormalCoin:4,-:2,NormalCoin,-,NormalCoin:3,-:2,NormalCoin,-,NormalCoin,-,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-,NormalCoin,-,NormalCoin,-:2,NormalCoin:3,StaticSafetyBubble,NormalCoin:10,StaticSafetyBubble,NormalCoin:3,-:4,NormalCoin,-:3,NormalCoin,-:4,NormalCoin,-:3,NormalCoin,-:3,NormalCoin:4,-:3,NormalCoin,-:4,NormalCoin,-:3,NormalCoin:4,-:3,NormalCoin,-:3,NormalCoin,-:4,NormalCoin,-:3,NormalCoin,-:6,NormalCoin,StaticSafetyBubble,NormalCoin:3,-:4,NormalCoin:3,StaticSafetyBubble,NormalCoin,-:4,NormalCoin:3,-:12,NormalCoin:3,-:2,NormalCoin,-,NormalCoin,-:12,NormalCoin,-,NormalCoin,-:2,NormalCoin,-,NormalCoin,-:12,NormalCoin,-,NormalCoin,-:2,NormalCoin:3,-:12,NormalCoin:3,-:4,NormalCoin,StaticSafetyBubble,NormalCoin:3,-:4,NormalCoin:3,StaticSafetyBubble,NormalCoin,-:6,NormalCoin,-:3,NormalCoin,-:4,NormalCoin,-:3,NormalCoin,-:3,NormalCoin:4,-:3,NormalCoin,-:4,NormalCoin,-:3,NormalCoin:4,-:3,NormalCoin,-:3,NormalCoin,-:4,NormalCoin,-:3,NormalCoin,-:4,NormalCoin:3,StaticSafetyBubble,NormalCoin:10,StaticSafetyBubble,NormalCoin:3,-:2,NormalCoin,-,NormalCoin,-,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-,NormalCoin,-,NormalCoin,-:2,NormalCoin:3,-,NormalCoin,-:2,NormalCoin:4,-:2,NormalCoin,-,NormalCoin:3,-:6,NormalCoin,-:8,NormalCoin,-:5</moreEntities>
  <msg/>
</level>