<level width="20" height="20" startX="0" startY="0" background="0">
  <entity>SoftBlock:7,-,SoftBlock:2,-,SoftBlock:2,-,SoftBlock:13,-,SoftBlock:2,-:4,SoftBlock:13,-:4,SoftBlock:2,-,SoftBlock:16,-,SoftBlock:2,-,SoftBlock:13,Evader,-:5,Evader,SoftBlock:13,-,SoftBlock:19,-:7,SoftBlock:6,-:6,SoftBlock,-,SoftBlock:2,-,SoftBlock:2,-,SoftBlock,-:5,SoftBlock,-,SoftBlock:3,-,SoftBlock,-,SoftBlock:2,-,SoftBlock:2,-,SoftBlock,-,SoftBlock,-,SoftBlock:3,-,SoftBlock:3,-,SoftBlock,-:4,SoftBlock:2,-,SoftBlock,-,SoftBlock,-,SoftBlock:2,-,Evader,-:4,SoftBlock,-,SoftBlock:2,Player1,Player2,-:6,Evader,-,SoftBlock:2,-,SoftBlock:2,-,SoftBlock,-,SoftBlock:2,-,SoftBlock:2,-,SoftBlock,-,SoftBlock:2,-,SoftBlock:3,-,SoftBlock:2,-,SoftBlock,-,SoftBlock:2,-,SoftBlock:2,-,SoftBlock,-,SoftBlock:2,-,SoftBlock,-:14,SoftBlock,-:5,SoftBlock:13,-,SoftBlock:13,-:7,SoftBlock:13,Evader,SoftBlock:2,-,SoftBlock:2,Evader,SoftBlock:13,-,SoftBlock:2,-:4,SoftBlock:13,-:3,TattleTale,SoftBlock:2,-,SoftBlock:13,-,SoftBlock:2,-,SoftBlock:2,-,SoftBlock:6</entity>
  <moreEntities>-:7,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-:13,NormalCoin,-:2,NormalCoin:4,-:13,NormalCoin:4,-:2,NormalCoin,-:16,NormalCoin,-:2,NormalCoin,-:14,NormalCoin:6,-:13,NormalCoin,-:19,NormalCoin:7,-:6,NormalCoin:6,-,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-,NormalCoin:5,-,NormalCoin,-:3,NormalCoin,-,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-,NormalCoin,-,NormalCoin,-:3,NormalCoin,-:3,NormalCoin,-,NormalCoin:4,-:2,NormalCoin,-,NormalCoin,-,NormalCoin,-:2,NormalCoin:6,-,NormalCoin,-:2,NormalCoin:10,-:2,NormalCoin,-:2,NormalCoin,-,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-,NormalCoin,-:2,NormalCoin,-:3,NormalCoin,-:2,NormalCoin,-,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-,NormalCoin,-:2,NormalCoin,-,NormalCoin:14,-,NormalCoin:5,-:13,NormalCoin,-:13,NormalCoin:7,-:13,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-:13,NormalCoin,-:2,NormalCoin:4,-:13,NormalCoin:4,-:2,NormalCoin,-:13,NormalCoin,-:2,NormalCoin,-:2,NormalCoin,-:6</moreEntities>
  <powerup>-:50,Heart,-:38,Heart,-:52,Heart,-:14,Heart,-:31,Heart,-:13,Heart,-:8,Heart,-:4,Heart,-:43,Heart,-:5,Heart,-:25,Heart,-:16,Heart,-:39,Heart,-:49</powerup>
  <msg/>
</level>