
#file-cache C:\Documents and Settings\jonathan\My Documents\work\utilities\text_component_as3\template component\com\nitrome\game\TemplateFont.as
package com.nitrome.game{import com.nitrome.game.TextComponent;public class TemplateFont extends TextComponent{public function get tracking () : int;public function set tracking (new_tracking:int) : Void;public function get line_spacing () : int;public function set line_spacing (new_line_spacing:int) : Void;public function get id () : String;public function set id (new_id:String) : Void;public function TemplateFont ();protected function getClassNameFromChar (c:String) : String;}}
#file-cache C:\Documents and Settings\jonathan\My Documents\work\utilities\text_component_as3\template component\com\nitrome\game\TextComponent.as
package com.nitrome.game{import flash.display.Sprite;import flash.geom.ColorTransform;import flash.utils.getDefinitionByName;import flash.utils.getQualifiedClassName;import flash.events.Event;import flash.display.DisplayObject;public class TextComponent extends Sprite{protected var _text : String;protected var _tracking : int;protected var _align : String;protected var _align_vert : String;protected var _line_spacing : int;protected var _id : String;protected var _color : ColorTransform;protected var holder : Array;protected var letters : Array;protected var base : Sprite;private var _width : Number;private var _height : Number;private var _background : Sprite;public function get text () : String;public function set text (new_text:String) : Void;public function get tracking () : int;public function set tracking (new_tracking:int) : Void;public function get line_spacing () : int;public function set line_spacing (new_line_spacing:int) : Void;public function get align () : String;public function set align (new_align:String) : Void;public function get align_vert () : String;public function set align_vert (new_align_vert:String) : Void;public function get id () : String;public function set id (new_id:String) : Void;public function get color () : ColorTransform;public function set color (new_color:ColorTransform) : Void;public function TextComponent ();private function init () : void;private function createChildren () : void;protected function draw () : void;protected function getClassNameFromChar (c:String) : String;public function setSize (w:Number, h:Number) : void;}}